# daas-api

./: .gitignore  README.txt  create_db.sh  create_riak_db.sh  describe_db.sh  pom.xml  terminate_db.sh
src/main/java/com/hpcloud/daas/ec2/: AwsConsoleApp.java  EC2Client.java  InstanceResult.java  MockEC2Client.java
src/main/java/com/hpcloud/daas/listener/: DBaaS.java  DaaSServletContextListener.java  MockDBaaS.java
src/main/java/com/hpcloud/daas/model/: DBType.java  DaaSCreateRequest.java  DaaSCreateResponse.java  DaaSDescribeResponse.java  DaaSDestroyResponse.java  Link.java
src/main/java/com/hpcloud/daas/worker/: AsyncIPAssignmentWorker.java
src/main/resources/: AwsCredentials.properties  log4j.xml
src/main/resources/com/hpcloud/daas/ec2/: bootchef-database  mysql-bootstrap.sh  riak-bootstrap.sh
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hpcloud/daas/: HelloWorldTest.java
