#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Oct 18 14:24:32 PDT 2011

# HP Cloud
secretKey=f1HpbDFyCK3HbQZHvpMt7jcuONoL8bRy7xuuLdyl
accessKey=Ptgj3Y5UzJlypS9oVwOL1eMkd9K5VlRmh3E\:38728063898723
